INSTAGRAM_URL=https://www.instagram.com/zenska_inicijativa
LINKTREE_URL=https://linktr.ee/zenska_inicijativa
FACEBOOK_URL=
TWITTER_URL=
TIKTOK_URL=
YOUTUBE_URL=

EMAIL=zenskainicijativa2021@gmail.com
ADDRESS="Trg Slobode 3, Novi Sad"
APP_NAME="Pink Flag"